<html>
	<body>
		<wicket:extend>
			<div id="body">
	            <div class="container-fluid">
	                <section class="container"> 
	                	<div wicket:id="feedback"/>
	                	<div class="page-title">
					      <h1 wicket:id="assignManager"/>
					    </div>
					    <br>
					    <br>
					    <br>
	                    <form wicket:id="assignManagerForm" method="POST" class="col-md-6 col-md-offset-3">
	                    	<div class="row">
            					<div class="form-group col-lg-12">
		                            <select wicket:id="managerEmail" class="form-control" required="required" name="userEmail"></select>
		                            <div class="row submit-wrapper">
		                            	<button wicket:id="updateSubmit" type="submit" class="btn btn-primary submit-button" style="margin-top:15px"><wicket:message key="assign"></wicket:message></button>
		                        	</div>
	                        	</div>
                			</div>
	                    </form>
	                 </section>
	             </div>
	          </div>
		</wicket:extend>
	</body>
</html>		