<html>
	<body>
		<wicket:extend>
			<div id="body">
				<div class="rating-view">
	        		<div wicket:id="feedback"/>
					<h1 class="restaurant-name"><wicket:message key="title"/></h1>
					<div class="row">
						<form wicket:id="closingTermForm" method="post" class="col-md-12">
						    <div class="row">
						        <div class="form-group col-lg-6">
		                            <label><wicket:message key="startDate"/></label>
		                            <input type="text" wicket:id="startDate" name="birthDate" class="form-control" required="required" id="datePicker1" />
		                        </div>
		                        <div class="form-group col-lg-6">
		                            <label><wicket:message key="endDate"/></label>
		                            <input type="text" wicket:id="endDate" name="birthDate" class="form-control" required="required" id="datePicker2" />
		                        </div>
						    </div>
						    <div class="row">
						        <div class="form-group col-lg-12">
									<label for="comment"><wicket:message key="motive"/></label>
									<textarea wicket:id="motive" class="form-control" rows="5" id="comment"/>
								</div>
						    </div>
						    <div class="row submit-wrapper">
						        <button wicket:id="submit" type="submit" class="btn btn-primary submit-button"><wicket:message key="accept"/></button>
						    </div>
						</form>
					</div>
				</div>
			</div>
			<script>
            $('#datePicker1 #datePicker2').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: true,
                language: "es",
                startView: 1,
                viewMode: "months",
                minViewMode: "months"
            });
            </script>
		</wicket:extend>
	</body>
</html>		