<html>
	<body>
		<wicket:panel>
			<div class="row" wicket:id="dish">
				<div class="col-md-8 ">
					<div class="media-left">
						<img src="../../images/logo-restaurante.png">
					</div>
					<div class="media-body">
						<h4 style="padding-top:12px" class="media-heading user_name" wicket:id="name"/>
						<br>
						<p wicket:id="description"/>
						Precio: <strong wicket:id="price"/>
					</div>	
				</div>
				<div class="col-md-2 col-md-offset-1 quantity-container">
					<input wicket:id="value" type="number"/>
				</div>
			</div>
			<br>
		</wicket:panel>
	</body>
</html>