<html>
	<body>
		<wicket:panel>
			<div wicket:id="feedback"/>
			<form wicket:id="orderForm">
				<div class="row menus">
					<h4 class="menu-title">MENU</h4>
					<div class="menu-type-container">
						<div wicket:id="menuCategory">
							<h3 class="menu-type" wicket:id="categoryName"></h3>
							<div class="media">
								<div wicket:id="dishPanel"/>
							</div>
						</div>
					</div>
				</div>
				<button type="submit" wicket:id="createOrderButton" class="btn btn-primary submit-button" style="margin-left:50%"><wicket:message key="createOrder"/></button>
			</form>
		</wicket:panel>
	</body>
</html>