<html>
	<body>
		<wicket:extend>
			<div id="body">
				<div class="rating-view">
					<h1 class="restaurant-name" wicket:id="restaurantName"></h1>
					<div class="row">
						<h4 class="menu-title"><wicket:message key="ratings"/></h4><br>
						<div wicket:id="ratingPanel"/>
					</div>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>		