<html>
	<body>
		<wicket:panel>
			<div class="row" wicket:id="rating">
				<div class="col-sm-1">
					<div class="thumbnail">
						<img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
					</div><!-- /thumbnail -->
					<input id="input-21e" type="number" data-symbol="&#9733;" readonly="true" data-default-caption="{rating}" wicket:id="ratingValue" data-star-captions="{}" class="rating" min=0 max=5 step=0.5 data-size="10em">
				</div><!-- /col-sm-1 -->
				<div class="col-sm-5">
					<div class="panel panel-default">
						<div class="panel-heading">
							<strong wicket:id="userName"></strong>
						</div>
						<div class="panel-body" wicket:id="description">
						</div><!-- /panel-body -->
					</div><!-- /panel panel-default -->
				</div><!-- /col-sm-5 -->
			</div><!-- /row -->
		</wicket:panel>
	</body>
</html>