<html>
	<body>
		<wicket:extend>
			<div id="body">
				<div class="restaurant-view">
					<wicket:enclosure child="closeMessage">
						<div class="alert alert-danger">
							<strong><wicket:message key="closeRestaurant"/></strong>
							<span wicket:id="closeMessage"/>
						</div>
					</wicket:enclosure>
					<wicket:enclosure child="nextDeliveryMessage">
						<div class="alert alert-info">
							<span wicket:id="nextDeliveryMessage"/>
						</div>
					</wicket:enclosure>
					<wicket:fragment wicket:id="nextDeliveryFragment">
						<strong><wicket:message key="important"/><wicket:message key="deliveryTimeMessage"/></strong>
					</wicket:fragment>
					<p class="restaurant-name" wicket:id="restaurantName"/>
					<div class="row">
						<div class="col-md-6">
							<img class="restaurant-img" src="../../images/restaurante.jpeg"></img>
						</div>
						<div class="col-md-6 restaurant-detail">
							<div class="row address">
								<p wicket:id="address"></p>
							</div>
							<div class="row availableTime">
								<p wicket:id="deliveryTime"/>
							</div>
							<div class="row amounts">
								<p style="float:right">Monto minimo: <b wicket:id="minAmount"></b></p>
								<p style="float:left">Costo de envio: <b wicket:id="deliveryCost"></b></p>
							</div>
							<div class="row restaurant-description">
								<p wicket:id="description"/>
							</div>
							<div class="row rating">
                				<input wicket:id="rating" id="input-21e" type="number" data-symbol="&#9733;" readonly="true" data-default-caption="{rating}" data-star-captions="{}" class="rating" min=0 max=5 step=0.5 data-size="xs">
								<button type="button" class="btn btn-info btn-xs" wicket:id="rateLink" data-toggle="modal" data-target="#myModal"><wicket:message key="rate"/></button>
								<a wicket:id="calificationsLink"><wicket:message key="checkRates"/></a>
                			</div>
						</div>
					</div>
					<a class="btn btn-success add-dish-button" wicket:id="addDishLink"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><wicket:message key="addDish"/></a>
					<a class="btn btn-danger add-dish-button" wicket:id="addClosingTermLink"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><wicket:message key="addClosingTerm"/></a>
				<div wicket:id="menuPanel"/>
				<br>
				</div>
				<div id="myModal" class="modal fade" role="dialog">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h3 class="modal-title">CALIFICACION</h3>
				      </div>
					      <div class="modal-body">
					      	<form wicket:id="ratingForm" method="POST">
					        	<label>Calificacion *</label>
					        	<input wicket:id="value" type="number" value="0"  data-symbol="&#9733;" data-default-caption="{rating}" data-star-captions="{}" class="rating" min=0 max=5 step=0.5 data-size="xs">
					        	<label for="comment">Descripci&oacuten *</label>
								<textarea wicket:id="description" class="form-control" rows="5" id="description"/><br>
								<button type="submit" class="btn btn-info" style="position:absolute;right:10px;bottom:10px"><wicket:message key="rate"/></button>
					        </form>
					      </div> 
				  		</div>
				  	</div>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>		