<html>
	<body>
		<wicket:panel>
			<div class="media" wicket:id="order">
				<div class="col-md-8 row">
		        	<a class="media-left">
						<img wicket:id="pendingImg"/>
              			<img wicket:id="deliveredImg"/>
		            </a>
		            <div class="media-body">
		               	<br>
		                <div class="col-md-5">
		                	<p wicket:id="restaurantName" class="media-heading user_name"/>
		                  	<br>
		                    <p wicket:id="creationTime"/>
		                    <br>
		                    <p wicket:id="total"/> 
		                  	<br>
		              	</div>
		                <div class ="col-md-5">
							<p style="font-size:20px;color:#00CC66;text-align: center;" wicket:id="arrivedMessage"><strong></strong></p> 
							<a class="btn btn-primary submit-button" wicket:id="deliveredLink" style="margin-left:35%">Llego</a>
		                </div>
		         	</div>
		       	</div>
		   	</div>
		</wicket:panel>
	</body>
</html>