<html>
	<body>
		<wicket:extend>
			<div id="body">
				<h1 class="center-text" wicket:id="successfulOrder"></h1>
				<br>
				<br>
				<div class="row">
					<div class="col-md-12 center-text">
						<ul class="order-confirmation-list">
							<li style="font-size:20px">
								<strong><wicket:message key="address"/></strong>
								<span wicket:id="address"></span>
							</li>
							<li style="font-size:20px">
								<strong><wicket:message key="total"/></strong>
								<span wicket:id="total"></span>
							</li>
						</ul>
						<br>
						<br>
						<div class="error-actions">
			                <a href="/bin/orders" class="btn btn-primary btn-lg">
			                    <wicket:message key="goToOrders"/></a>
			                <a href="/bin/index" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
			                    <wicket:message key="goToIndex"/></a>
			            </div>
					</div>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>	