<html>
	<body>
		<wicket:panel>
			<div wicket:id="feedback"/>
			<form wicket:id="priceForm">
				<div class="row menus">
					<h4 class="menu-title">MENU</h4>
					<div class="menu-type-container">
						<div wicket:id="neighbourhoodList">
							<h3 class="menu-type" wicket:id="neighborhoodName"></h3>
							<div class="media">
								<div class="row">
									<div class="col-md-8 ">
										<div class="media-body">
											<h4 style="padding-top:12px" class="media-heading user_name"><wicket:message key="barrio"></wicket:message></h4>
											<br>
											<p></p>
											<wicket:message key="precio"></wicket:message>
										</div>	
									</div>
									<div class="col-md-2 col-md-offset-1 quantity-container">
										<input wicket:id="cost" type="number"/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="submit" wicket:id="addPricesButton" class="btn btn-primary submit-button" style="margin-left:50%"><wicket:message key="finish"/></button>
				</div>
			</form>
		</wicket:panel>
	</body>
</html>