<html>
	<body>
		<wicket:extend>
			<div id="body">
				<div class="rating-view">
					<h1 class="restaurant-name"><wicket:message key="title"/></h1>
					<div class="row">
						<div class="comments-list">
							<div wicket:id="neighborhoodPricePanel"/>
						</div>
					</div>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>		