<html>
	<body>
		<wicket:extend>
			<div id="body">
				<div class="col-md-10 col-md-offset-1 section">
				    <div class="page-title">
				      <h1><wicket:message key="title"/></h1>
				    </div>
				    <br>
				    <table class="table table-bordered table-hover" id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">
									<wicket:message key="email"/>
								</th>
								<th class="text-center">
									<wicket:message key="user"/>
								</th>
								<th class="text-center">
									<wicket:message key="lastLogin"/>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr wicket:id="userRow">
								<td align="center" wicket:id="userEmail"></td>
					            <td align="center" wicket:id="userName"></td>
					            <td align="center" wicket:id="lastLogin"></td>
						     </tr>
						</tbody>
					</table> 
					<br>
					<br>  
			    </div>
			</div>
		</wicket:extend>
	</body>
</html>