<html>

<body>
    <wicket:extend>
        <div id="body">
            <div class="container-fluid">
                <section class="container"> 
                 	<div wicket:id="feedback"/>              	
                	<div class="row">
		                <form wicket:id="reportForm" method="POST" class="col-md-8">
		                    <h3 class="dark-grey"><wicket:message key="reporte"></wicket:message></h3>
		                    
			                <div class="form-group col-lg-4">
			                    <label><wicket:message key="fechaInicio"></wicket:message></label>
			                    <input type="text" wicket:id="startDate" name="startDate" class="form-control" required="required" />
			                </div>
			                
			                 <div class="form-group col-lg-4">
			                    <label><wicket:message key="fechaFin"></wicket:message></label>
			                    <input type="text" wicket:id="endDate" name="endDate" class="form-control" required="required" />
			                </div>
			                
			                <div class="row submit-wrapper">
	                            <button wicket:id="reportSubmit" type="submit" class="btn btn-primary submit-button"><wicket:message key="generarReporte"></wicket:message></button>
	                        </div>
	                	</form>
	                </div>
	                <div class="row">
		                <div wicket:id="table" style="width: 100%; display: inline-block;">
		                	<div class="form-group col-lg-3">
				                <h3 style="margin-left: 15px"><wicket:message key="fecha"></wicket:message></h3>
				            </div>
				            <div class="form-group col-lg-3">
				                <h3 style="margin-left: 15px"><wicket:message key="barrio"></wicket:message></h3>
				            </div>
				            <div class="form-group col-lg-2">
				                <h3 style="margin-left: 15px"><wicket:message key="restaurant"></wicket:message></h3>
				            </div>
				            <div class="form-group col-lg-2">
				                <h3 style="margin-left: 15px"><wicket:message key="pedidos"></wicket:message></h3>
				            </div>
				        </div>
		                
		                <div wicket:id="report">
		               		<div class="media-body">
		               			<div class="form-group col-lg-3">
	                            	<span wicket:id="date"></span>
	                            </div>
	                            <div class="form-group col-lg-3">
	                            	<span wicket:id="hood"></span>
	                            </div>
		               			<div class="form-group col-lg-2">
	                            	<span wicket:id="restaurant"></span>
	                            </div>
	                            <div class="form-group col-lg-2">
	                            	<span wicket:id="cant"></span>
	                            </div>
	                            <div class="form-group col-lg-2">
	                            	<a wicket:id="reportDetailLink"><wicket:message key="verdetalle"></wicket:message></a>
	                            </div>
	                            
	                        </div>
		                </div>
	                
	                </div>
                </section>
            </div>
        </div>
    </wicket:extend>
</body>

</html>