<html>

<body>
    <wicket:extend>
        <div id="body">
            <div class="container-fluid">
                <section class="container"> 
            		<h3 class="dark-grey"><wicket:message key="detalle"></wicket:message></h3>
                	<div class="row">
	                	<div class="form-group col-lg-3">
			                <h3 style="margin-left: 15px"><wicket:message key="hora"></wicket:message></h3>
			            </div>
			            <div class="form-group col-lg-3">
			                <h3 style="margin-left: 15px"><wicket:message key="pedidos"></wicket:message></h3>
			            </div>
		            </div>
		            
					<div class="row">   
		                <div wicket:id="reportDetail">
		               		<div class="media-body">
		               			<div class="form-group col-lg-3">
		                        	<span wicket:id="hour"></span>
		                        </div>
		                        <div class="form-group col-lg-3">
		                        	<span wicket:id="cant"></span>
		                        </div>
		                    </div>
		                </div>
	                </div>
                
                </section>
            </div>
        </div>
    </wicket:extend>
</body>

</html>