<html>
	<body>
		<wicket:extend>
			<div id="body">
				<div class="col-md-10 col-md-offset-1 section">
				    <div class="page-title">
				      <h1><wicket:message key="title"/></h1>
				    </div>   
		  			<div class="comments-list" >
			      		<div wicket:id="mostPopularPanel"/>
			      	</div>
			    </div>
			    <div class="col-md-10 col-md-offset-1 section" wicket:id="newNeighborhoodRestaurantsPanel"/>
			    <div class="publicity">
			    	<a class="publicity-img"></a>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>