<html>
	<body>
		<wicket:panel>
	          <div class="media col-md-5 index" wicket:id="mostPopular">
	            <div class="row restaurant-info">
	              <div class="col-md-7">
	                <a class="media-left">
	                  <img src="../images/logo-restaurante.png"/>
	                </a>
	                <div class="media-body">
	                  <h4 class="media-heading user_name" wicket:id="name"></h4>
	                  <p wicket:id="address"></p><a href="#" wicket:id="restaurantLink">Ver Menu</a>
	                  <br>
	                  <br>
	                </div>
	              </div>
	              <div class="col-md-6">
	                <input wicket:id="rating" value="0" type="number" id="input-21e" data-symbol="&#9733;" readonly="true" data-default-caption="{rating}" data-star-captions="{}" class="rating" min=0 max=5 step=0.5 data-size="xs"/>
	              </div>
	            </div>
	          </div>
	     </wicket:panel>
	</body>
</html>