<html>

<body>
    <wicket:extend>
        <div id="body">
            <div class="container-fluid">
                <section class="container"> 
                	<div wicket:id="feedback"/>
                    <form wicket:id="addRestaurantForm" action="/addRestaurant" method="POST" class="col-md-6">
                        <h3 class="dark-grey"><wicket:message key="agregarRestaurant"></wicket:message></h3>

                        <div class="form-group col-lg-6">
                            <label><wicket:message key="nombre"></wicket:message></label>
                            <input type="text" wicket:id="restName" name="name" class="form-control" required="required" id="name" />
                        </div>
                        <div class="form-group col-lg-12">
                            <label><wicket:message key="calle"></wicket:message></label>
                            <input type="text" wicket:id="addressStreet" name="addressStreet" required="required" class="form-control" id="addressStreet" value="" />
                        </div>
                        <div class="form-group col-lg-3">
                            <label><wicket:message key="numero"></wicket:message></label>
                            <input type="text" wicket:id="addressNumber" name="addressNumber" required="required" class="form-control" id="addressNumber" value="" />
                        </div>
                        <div class="form-group col-lg-4">
                            <label><wicket:message key="barrio"></wicket:message></label>
                            <select id="selectElement" wicket:id="neighborhood" class="form-control"  required="required" name="neighborhood">
                            </select>
                        </div>
                        <div class="form-group col-lg-3">
                            <label><wicket:message key="minAmount"></wicket:message></label>
                            <input type="text" wicket:id="minAmount" name="minAmount" required="required" class="form-control" id="minAmount" value="" />
                        </div>
                        <div class="form-group col-lg-4">
                            <label><wicket:message key="descripcion"></wicket:message></label>	
                            <input wicket:id="description" type="text" class="form-control" id=""/>
                        </div>
                        <div class="form-group col-lg-4">
                            <label><wicket:message key="apertura"></wicket:message></label>
                            <input wicket:id="openingTime" name="openingTime" type="text" required="required" class="form-control" id="openingTime"/>
                        </div>
                        <div class="form-group col-lg-3">
                            <label><wicket:message key="cierre"></wicket:message></label>
                            <input type="text" wicket:id="closingTime" name="closingTime" required="required" class="form-control" id="closingTime"/>
                        </div>
	                       <!-- <div class="form-group col-lg-3">
	                            <label><wicket:message key="deliveryNeighborhoods"></wicket:message></label>
	                        	<input type="submit" wicket:id="deliveryNeighborhoods" value="Display" />
	                        </div>-->
	                    <div class="form-group col-lg-3 checkbox">
                            <fieldset>
                                <legend><wicket:message key="filtrar"/></legend>
                                <span wicket:id="list">
							    <label>
							      <input wicket:id="check" type="checkbox" name="category"/>
							      <span wicket:id="name">test</span>
                                </label>
                                <br>
                                </span>
                            </fieldset>
                        </div>
                        <div class="row submit-wrapper">
                            <button wicket:id="regsubmit" type="submit" class="btn btn-primary submit-button"><wicket:message key="crear"></wicket:message></button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </wicket:extend>
</body>

</html>