<html>

<body>
    <wicket:extend>
        <div id="body">
            <div class="container-fluid">
                <section class="container"> 
                	<div wicket:id="feedback"/>
                    <form wicket:id="filterDateForm" action="/orderReport" method="POST" class="col-md-6">
                        <h3 class="dark-grey"><wicket:message key="title"></wicket:message></h3>

                        <div class="form-group col-lg-5">
                            <label><wicket:message key="startDate"></wicket:message></label>
                            <input type="text" wicket:id="start" name="start" class="form-control" required="required" id="datePicker2" />
                        </div>
                        <div class="form-group col-lg-5">
                            <label><wicket:message key="endDate"></wicket:message></label>
                            <input type="text" wicket:id="end" name="end" class="form-control" required="required" id="datePicker2" />
                        </div>
                        <div class="row submit-wrapper">
                            <button wicket:id="regsubmit" type="submit" class="btn btn-primary submit-button"><wicket:message key="button"></wicket:message></button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </wicket:extend>
</body>

</html>