<html>
	<body>
		<wicket:extend>
			<nav class="navbar navbar-default">
			  <div class="container-fluid topbar">
			    <ul class="nav navbar-nav">
			        <li class="active"><a href="/bin/index"><span class="glyphicon glyphicon-home" aria-hidden="true" style="font-size:20px"></span></a></li>
			        <li><a href="/bin/restaurant/list">Restoranes</a></li>
			    </ul>
			  </div>
			</nav>
			<div id="body">
				<div class="col-md-10 col-md-offset-1 section">
				    <div class="page-title">
				      <h1><wicket:message key="title"/></h1>
				    </div>
				    <br>
				    <table class="table table-bordered table-hover" id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">
									<wicket:message key="restaurantName"/>
								</th>
								<th class="text-center">
									<wicket:message key="amount"/>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr wicket:id="restaurantRow">
								<td align="center" wicket:id="restaurantName"></td>
					            <td align="center" wicket:id="amount"></td>
						     </tr>
						</tbody>
					</table> 
					<br>
					<br>  
			    </div>
			</div>
		</wicket:extend>
	</body>
</html>