<html>

<body>
    <wicket:extend>
        <div id="body">
            <div class="container-fluid">
                <section class="container"> 
                	<div wicket:id="feedback"/>
                    <form wicket:id="changePasswordForm" action="/changePassword" method="POST" class="col-md-6">
                        <h3 class="dark-grey"><wicket:message key="changePassword"></wicket:message></h3>

                        <div class="row">
                            <div class="form-group col-lg-12">
                                <label><wicket:message key="password"></wicket:message></label>
                                <input type="password" wicket:id="newPassword" name="password" class="form-control" required>
                            </div>
                        </div>
                        <div class="row submit-wrapper">
                            <button wicket:id="regsubmit" type="submit" class="btn btn-primary submit-button"><wicket:message key="change"></wicket:message></button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </wicket:extend>
</body>

</html>