<html>

<body>
    <wicket:extend>
        <div id="body">
            <div class="container-fluid">
                <section class="container"> 
                	<div wicket:id="feedback"/>
                    <form wicket:id="banUserForm" action="/banUser" method="POST" class="col-md-6">
                        <h3 class="dark-grey"><wicket:message key="banUser"></wicket:message></h3>

                        <div class="form-group col-lg-4">
                            <label><wicket:message key="name"></wicket:message></label>
                            <select id="selectElement" wicket:id="userEmail" class="form-control"  required="required" name="userList">
                            </select>
                        </div>
                        <div class="row submit-wrapper">
                            <button wicket:id="regsubmit" type="submit" class="btn btn-primary submit-button"><wicket:message key="inhibit"></wicket:message></button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </wicket:extend>
</body>

</html>