<html>
	<body>
		<wicket:panel>
			<div class="header-logo">
				<a href="/bin/index"><img src="../../../images/logo.png" class="logo-mini" alt="Food Now"/></a>
				<a wicket:id="loginLink" type="button" class="btn login-button dropdown" aria-label="Left Align" href="#">
					<span class="glyphicon glyphicon-user login-span" aria-hidden="true"></span>
				    <p class="enter">INGRESAR</p>
				</a>
				<wicket:enclosure child="logoutLink">
					<button type="button" class="btn login-button dropdown dropdown-toggle" aria-label="Left Align" data-toggle="dropdown">
						<span class="glyphicon glyphicon-user login-span" aria-hidden="true"></span>
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
			          	<li wicket:id="action">
			          		<a wicket:id="actionLink">
			          			<wicket:container wicket:id="label" />
			          		</a>
			          	</li>
				        <li class="divider"/>
				        <li> 
				        	<a wicket:id="logoutLink"><span class="glyphicon glyphicon-off"></span>Log out</a>
				        </li>
		           	</ul>
		       </wicket:enclosure>
			</div>
		</wicket:panel>
	</body>
</html>

						        