<html>
	<head>
		<wicket:head>
			<meta charset="UTF-8"/>
			<wicket:link>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
			 	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
				<link href="/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
				<link rel="stylesheet" type="text/css" href="/css/style.css"/>
				<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,bold' rel='stylesheet' type='text/css'>
				<script language="JavaScript" type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
				<script language="JavaScript" type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
			</wicket:link>
		</wicket:head>
	</head>
	<body>
	 	<div id="container">
			<div id="header">
				<wicket:container wicket:id="actionsPanel"/>
			</div>
		</div>
		<nav class="navbar navbar-default">
		  <div class="container-fluid topbar">
		    <ul class="nav navbar-nav">
		        <li><a href="/bin/index"><span class="glyphicon glyphicon-home" aria-hidden="true" style="font-size:20px"></span></a></li>
		        <li><a href="/bin/restaurant/list"><wicket:message key="restaurants"/></a></li>
		    </ul>
		  </div>
		</nav>
		<wicket:child />
		<div id="footer">
		</div>
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="scripts/star-rating.min.js" type="text/javascript"></script>
		<script src="scripts/script.js" type="text/javascript"></script>
	</body>
</html>	